#HAProxy Configuration File Template (Not the actual file running in the VM)

global
    log /dev/log local0
    log /dev/log local1 notice
    maxconn 2048
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Frontend: HTTP Requests
frontend http_front
    bind *:80
    mode http

    # All requests (/, /flags, etc.) go to the same backend
    default_backend canario_web_backend

# Backend: Web + Feature Flags
backend canario_web_backend
    mode http
    balance roundrobin
    option httpchk GET /

    # Both containers are defined ahead of time
    server web_old 192.168.47.100:8080 check 
    server web_new 192.168.47.100:8081 check 


# Stats Dashboard (optional)
listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin
